import model2.grs

package pack1 {
	description = " P1 desc"
	path = "path/to/pack1"
	license = "The license is MIT"
	maintainer = "bronzeRaf"
	email = "rnm1816@gmail.com"
	version = "eloquent"
	builtin = False
	hasNodes = node1, node3
	hasDependencies = dep1
}

package pack2 {
	description = " P1 desc"
	path = "path/to/pack2"
	license = "The license is MIT"
	maintainer = "bronzeRaf"
	email = "rnm1816@gmail.com"
	version = "eloquent"
	builtin = False
	hasNodes = node2
}


ros package slam{
	description = "SLAM pre-existing package"
	path = "path/to/SLAM"
	license = "Apache 2.0"
	maintainer = "etsardoulias"
	email = "etsardoulias@ece.auth.gr"
	version = "eloquent"
	builtin = False
	hasNodes = slamer
}

host host1 {
	architecture = "x64"
	os = "Ubuntu_18"
	hardDisk = 20480
	memory = 4096
	rosVersion = "Foxy_Fitzroy"
}


launchfile lo1{
	nodes = node1, node2
	host = host1
}

dependency dep1{
	package = pack2
}


