// generated from rosidl_adapter/resource/srv.idl.em
// with input from interfaces/srv/Addtwo.srv
// generated code does not contain a copyright notice


module interfaces {
  module srv {
    @verbatim (language="comment", text=
      " Service Addtwo definition")
    struct Addtwo_Request {
      @verbatim (language="comment", text=
        " Service for receiving two numbers and returning their their sum" "\n"
        " Service Request" "\n"
        " a -- a value for integer service Addtwo request 1")
      int64 a;

      @verbatim (language="comment", text=
        " b -- b value for integer service Addtwo request 2")
      int64 b;
    };
    struct Addtwo_Response {
      @verbatim (language="comment", text=
        " Service Response" "\n"
        " c -- c value for integer service Addtwo response")
      int32 c;
    };
  };
};
