// generated from rosidl_adapter/resource/srv.idl.em
// with input from interfaces/srv/Addtwo.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Int32.idl"

module interfaces {
  module srv {
    struct Addtwo_Request {
      @verbatim (language="comment", text=
        " a value for integer service Addtwo request 1")
      std_msgs::msg::Int32 a;

      @verbatim (language="comment", text=
        " b value for integer service Addtwo request 2")
      int8 b;
    };
    struct Addtwo_Response {
      @verbatim (language="comment", text=
        " c value for integer service Addtwo response")
      int8 c;
    };
  };
};
