// generated from rosidl_adapter/resource/srv.idl.em
// with input from interfaces/srv/SrFloatFloatString.srv
// generated code does not contain a copyright notice


module interfaces {
  module srv {
    @verbatim (language="comment", text=
      " Service SrFloatFloatString definition")
    struct SrFloatFloatString_Request {
      @verbatim (language="comment", text=
        " Service for testing purposes" "\n"
        " Service Request" "\n"
        " x -- x value for float service SrFloatFloatString request 1")
      double x;

      @verbatim (language="comment", text=
        " y -- y value for float service SrFloatFloatString request 2")
      float y;
    };
    struct SrFloatFloatString_Response {
      @verbatim (language="comment", text=
        " Service Response" "\n"
        " z -- z value for string service SrFloatFloatString response")
      string z;
    };
  };
};
