// generated from rosidl_adapter/resource/srv.idl.em
// with input from interfaces/srv/Addtwo.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interfaces {
  module srv {
    @verbatim (language="comment", text=
      " Service Addtwo definition")
    struct Addtwo_Request {
      @verbatim (language="comment", text=
        " Service Request" "\n"
        " x -- first number")
      int32 x;

      @verbatim (language="comment", text=
        " y -- second number")
      int32 y;
    };
    struct Addtwo_Response {
      @verbatim (language="comment", text=
        " Service Response" "\n"
        " b -- descripssstion333...")
      boolean b;

      @verbatim (language="comment", text=
        " h --")
      std_msgs::msg::Header h;

      @verbatim (language="comment", text=
        " z -- The sum of x+y")
      int64 z;
    };
  };
};
