{# 
#This is a jinja2 template of the action interfaces of ROS2 packages
#
# Written in 13/3/2020
# Written by Rafael Brouzos
#}
# Action {{action_data.name}} definition

# {{action_data.description}}

# Action Goal

{%for o in goal %}
# {{o.name}} -- {{o.description}}
{%if not o.package == "no"%}{{o.package}}/{%endif%}{{o.type}} {{o.name}}

{%endfor%}

---

# Action Result

{%for o in result %}
# {{o.name}} -- {{o.description}}
{%if not o.package == "no"%}{{o.package}}/{%endif%}{{o.type}} {{o.name}}

{%endfor%}

---

# Action Feedback

{%for o in feedback %}
# {{o.name}} -- {{o.description}}
{%if not o.package == "no"%}{{o.package}}/{%endif%}{{o.type}} {{o.name}}

{%endfor%}
