<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Metageneros/src-gen" creationIcons="false" editDirectory="/Metageneros.edit/src-gen"
    editorDirectory="/Metageneros.editor/src-gen" modelPluginID="Metageneros" modelName="Metageneros"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metageneros.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metageneros" disposableProviderFactory="true" ecorePackage="metageneros.ecore#/">
    <genClasses ecoreClass="metageneros.ecore#//ROSSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metageneros.ecore#//ROSSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metageneros.ecore#//ROSSystem/hasTopology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metageneros.ecore#//ROSSystem/hasSoftware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metageneros.ecore#//ROSSystem/hasSystemGraph"/>
    </genClasses>
    <genClasses ecoreClass="metageneros.ecore#//Topology"/>
    <genClasses ecoreClass="metageneros.ecore#//Software"/>
    <genClasses ecoreClass="metageneros.ecore#//SystemGraph"/>
  </genPackages>
</genmodel:GenModel>
