// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/M1.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      " Message M1 definition")
    struct M1 {
      @verbatim (language="comment", text=
        " a -- description...")
      int64 a;

      @verbatim (language="comment", text=
        " b -- description333...")
      boolean b;

      @verbatim (language="comment", text=
        " c -- descripssstion333...")
      boolean c;

      @verbatim (language="comment", text=
        " h --")
      std_msgs::msg::Header h;

      @verbatim (language="comment", text=
        " s -- description444...")
      string s;

      @verbatim (language="comment", text=
        " y -- description222...")
      float y;
    };
  };
};
