// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/ValueInt.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      " Message ValueInt definition")
    struct ValueInt {
      @verbatim (language="comment", text=
        " Message for passing a header and an integer" "\n"
        " header -- header type object")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " x -- x value for integer message")
      int32 x;
    };
  };
};
